# Web-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supputorsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/supputorsproject2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/webrtc_kotlin_sample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supputorsproject/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  ConnectActivity.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/supputorsproject/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/supputorsproject2/: AppSdpObserver.kt  Constants.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt  SignupActivity.kt
app/src/main/java/com/example/webrtc_kotlin_sample2/: AppSdpObserver.kt  Constants.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt  SignupActivity.kt
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  toolbar_layout_def.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/supputorsproject/: ExampleUnitTest.java
app/src/test/java/com/example/supputorsproject2/: ExampleUnitTest.kt
app/src/test/java/com/example/webrtc_kotlin_sample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
